<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/tongyong.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/SY.css" />
		<link rel="stylesheet" href="css/newStyle.css" />
		<script src="js/lib/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/sy.js" ></script>
		<script src="js/JQscroll.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body{
		background: #0c73ed url(img/sy2.jpg) no-repeat;
			}
			.banner{
				/*border: 1px solid red;*/
				/*margin-top: 50px;*/
				height: 750px;
				display: flex;
				background: url(img/sy2.jpg);	
			}
			.bnA{
				margin-top: 40px;
				width: 15%;
			}
			.bnB{
				width: 45%;
				font-size: 300px;
				margin-top: 150px;
				color: white;
			}
			.bnC{
				width: 40%;
			}
			.banner p{
				font-family: gautami;
				font-size: 340px;
				color: white;
				/*border: 1px solid red;*/
				margin-top: 150px;
			}
			
		</style>
	</head>
	<body bgcolor="blue">
		<!--头部-->
		
		<header class="" id="head" name="head">
			<div class="logo">
				<img src="img/阿桑的歌地方.svg" width="20%" style="margin-top: 20px;" />
			</div>
			<nav>
				<a href="#erji" class="aaa"><img src="img/caidan.png" style="margin-top: 20px;" id="closeBtn"/></a>
			</nav>
			<div class="bjB"></div>
		</header>
		<!--二级菜单-->
		<div id="erji" >
				<a href="#" class="sd" id="sd">×</a>
				<ul>
					<li class="toggleBtn">
						<a href="index.html" class="toggleText">Home</a>
						<div class="zza"></div>
					</li>
					<li class="toggleBtn">
						<a href="zuopinji.html" class="toggleText">Portfolio</a>
						<div class="zza1"></div>
					</li>
					<li class="toggleBtn">
						<a href="contect.html" class="toggleText">Contact</a>
						<div class="zza1"></div>
					</li>
					<li class="toggleBtn">
						<a href="#" class="toggleText">Design Magazine</a>
						<div class="zza2"></div>
					</li>
				</ul>
		</div>
		<div class="banner">
			<div class="bnA animated fadeInLeftBig"><a href="#"><img src="img/sy.png" id="linkBtn"/></a></div>
			<div class="bnB">Hello</div>
			<div class="bnC animated fadeInRightBig"><img src="img/sy1.png" height="100%"/></div>
			<div id="mouse">
				<div id="mouseInter"></div>
			</div>
		</div>
		<article class="content1">
			<img src="img/BJ2.svg" width="100%" />
			<p>A short story of an independent creative & innovative design studio.</p>
			<p>Fhoke Studio is a small-sized team of young, creative professionals based out of India. We have been exploring & designing digital beauty since 2009 and delivered remarkable projects for the big and small clients.</p>
			<p>We were the partnership of three individuals with different backgrounds and different locations, and form a team for new challenges, where we can collaborate with people and companies to get their product ideas rolling. Our team can deliver everything from idea to final execution</p>
			<p>We’re offering multiple digital services including, web design, app design, interaction design, UI/UX, icon design, graphic design, illustration, branding, packaging, print design, logo Design, motion graphics, video editing, web development (WordPress), HTML, CSS & Hosting. Our philosophy is coming up with fresh ideas and keep things simple.</p>
			<p>So what’s next? Have a project?</p>
			<p class="tx1"><a href="#">Get in touch</a> and give us some basic information, and we will get back to you as soon as we can.</p>
			<p class="tx1 newTx1"><a href="#">•  Behance <span class="newBorder"></span></a>  <a href="#">•  Twitter <span class="newBorder"></span></a>   <a href="#">•  Instagram <span class="newBorder"></span> </a> <a href="#">  •  Pinterest <span class="newBorder"></span> </a>  </p>
			<div class="sy3"><img src="img/sy3.png" width="100%"/></div>
			<div class="sy4"><img src="img/sy4.jpg" width="100%" height="700px"/></div>
		</article>
		<article class="content2">
			<div class="ct-2">
				<div class="ct-c">
					<p>Our Expertise & this is what we love to do.</p>
				</div>
				<div class="ct-a">
					<p>We help brands to connect with their customers through our thoughtful, comprehensive & purpose-driven design with passion and integrity to deliver results for your business as well as for your consumers. We believe that the small details can make the big impact in design.</p>
					<p>Let’s talk about how we can help you with our services to value in your company.</p>
				</div>
				<div class="ct-b">
					<div class="ct-bZ"> 
						<img src="img/sy6.jpg" width="100%"/>
					</div>
					<div class="ct-bY">
						<div class="ct-bY-one">
							<p>Interactive Web</p>
							<p>Web/Responsive Design, UI/UX, Wireframing, <br />
							Prototyping, Visual Design, UI Kits, User Flow Mapping <br />
							and Landing Pages</p>
						</div>
					</div>
				</div>
				<div class="ct-b">
					<div class="ct-bY"> 
						<div class="ct-bY-one">
							<p>App & Mobile</p>
							<p>App UI/UX Design (iOS & Android), Mobile/Tablet Version Websites,<br />
							 Material design, Navigation Flow, UI Kits and Animation</p>
						</div>
					</div>
					<div class="ct-bZ">
						<img src="img/sy7.jpg" width="100%" height="auto" />
					</div>
				</div>
			
				<div class="ct-b">
					<div class="ct-bZ"> 
						<img src="img/sy8.jpg" width="100%"/>
					</div>
					<div class="ct-bY">
						<div class="ct-bY-one">
							<p>Wearable Apps</p>
							<p>Apple Watch, Android Wear, Wire-framing, User Flow <br />
							Mapping and Usability Testing</p>
						</div>
					</div>
				</div>
			
				<div class="ct-b">
					<div class="ct-bY"> 
						<div class="ct-bY-one">
							<p>Branding & Identity</p>
							<p>Logo Design, Visual Identity, Brand Guidelines, Packing Design,<br />
							Campaigns, Billboard, Advertisement, Magazine / Book Cover, <br />
							Stationery, Business Cards, Envelopes and Calendars design.
							</p>
						</div>
					</div>
					<div class="ct-bZ">
						<img src="img/sy9.jpg" width="100%" />
					</div>
				</div>
			
				<div class="ct-b">
					<div class="ct-bZ"> 
						<img src="img/sy10.jpg" width="100%"/>
					</div>
					<div class="ct-bY">
						<div class="ct-bY-one">
							<p>Development & Hosting</p>
							<p>HTML, CSS, WordPress, Front-end Development, <br />
							Responsive Theme, Development Consulting, Support <br />
							and Maintenance, Hosting and Domain Registration</p>
						</div>
					</div>
				</div>
			
				<div class="ct-b">
					<div class="ct-bY"> 
						<div class="ct-bY-one">
							<p>Graphic Design</p>
							<p>Icon Design, Newsletters/E-mailers, Remarketing Banners, Social<br />
							Campaigns
							</p>
						</div>
					</div>
					<div class="ct-bZ">
						<img src="img/sy11.jpg" width="100%" />
					</div>
				</div>
				
				<div class="ct-b">
					<div class="ct-bZ"> 
						<img src="img/video4.svg" width="100%"/>
					</div>
					<div class="ct-bY">
						<div class="ct-bY-one">
							<p>Animation & Video</p>
							<p>Cinematography, Advertisements, Video Editing, Motion <br />
							Design
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="ct-3">
				<div class="ct-3A">
				<p>We Make Beautiful Things, you’ll love.</p>
				<p>We’re happy to have such a diverse portfolio, with more than 50+ projects launched and improved
				for clients across the world. We believe in clean & quality work, no multitasking, no big
				presentations, Just fresh and original stuff. Below to see a showcase of our most recent & favourite
				examples of our works:</p>
				</div>
				
			</div>
			
		</article>
		<article class="content3">
			<div class="cnt-A">
				<div class="cnt-3a">
					<img src="img/sy-12.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-13.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-14.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="cnt-B">
				<div class="cnt-3a">
					<img src="img/sy-15.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-16.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-17.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-18.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cnt-C">
				<div class="cnt-3a">
					<img src="img/sy-19.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-20.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="cnt-D">
				<div class="cnt-3a">
					<img src="img/sy-21.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-22.jpg" width="100%" height="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				<div class="cnt-3a">
					<img src="img/sy-23.jpg" width="100%"/>
					<div class="zzb">
						<div class="wz_h">
							<p>Kudz Footwear</p>
						<p>Interaction Design, UI/UX, Web Design, Website</p>
						</div>
					</div>
				</div>
				
			</div>
		</article>
		<article class="content4">
			<div class="ct4-a">
				VIEW MY ALL LATEST PROJECTS
			</div>
			<p class="ct4-ap">“Design is not just what it looks like and feels like. Design <br />
			is how it works.”</p>
			<img src="img/sy-24.jpg" width="101%"/>
		</article>
		<article class="content5">
			
		</article>
		<footer class="sy-ft_A">
			<div class="sy-ft">
				<div><img src="img/foot1.svg" width="100%" /></div>
				<div><img src="img/foot2.svg" width="100%" /></div>
				<div><img src="img/foot3.svg" width="100%" /></div>
				<div><img src="img/foot4.svg" width="100%" /></div>
				<div><img src="img/foot5.svg" width="100%" /></div>
			</div>
			<div class="sy-ft1">
				<img src="img/foot6.png" />
			</div>
			<p>
				(c) Copyright 2017 li-li. All Rights Reserved. 
			</p>
		</footer>
		<a id="toTop">↑</a>
		<audio src="audio/close.wav" id="closeAudio"></audio>
		<audio src="audio/toggle.wav" id="toggleAudio"></audio>
		
	</body>
</html>
